{
        "id": "__ID__",
        "name": "__NAME__",
        "rpoInSeconds": 60,
        "protectionDomainId": "1dee83c600000000",
        "remoteProtectionDomainId": "928208a900000000",
        "peerMdmId": "d02aebc400000000",
        "remoteId": "246701fb00000001",
        "remoteMdmId": "4c33e14b19f0380f",
        "replicationDirection": "LocalToRemote",
        "currConsistMode": "__MODE__",
        "freezeState": "Unfrozen",
        "pauseMode": "__P_MODE__",
        "lifetimeState": "Normal",
        "type": "User",
        "disasterRecoveryState": "None",
        "remoteDisasterRecoveryState": "None",
        "targetVolumeAccessMode": "NoAccess",
        "failoverType": "__FO_TYPE__",
        "failoverState": "__FO_STATE__",
        "activeLocal": true,
        "activeRemote": true,
        "abstractState": "__STATE__",
        "error": 65,
        "localActivityState": "Active",
        "remoteActivityState": "Active",
        "inactiveReason": 11,
        "links": [
                {
                        "rel": "self",
                        "href": "/api/instances/ReplicationConsistencyGroup::__ID__"
                },
                {
                        "rel": "/api/ReplicationConsistencyGroup/relationship/Statistics",
                        "href": "/api/instances/ReplicationConsistencyGroup::__ID__/relationships/Statistics"
                },
                {
                        "rel": "/api/ReplicationConsistencyGroup/relationship/ReplicationPair",
                        "href": "/api/instances/ReplicationConsistencyGroup::__ID__/relationships/ReplicationPair"
                },
                {
                        "rel": "/api/parent/relationship/peerMdmId",
                        "href": "/api/instances/PeerMdm::d02aebc400000000"
                },
                {
                        "rel": "/api/parent/relationship/protectionDomainId",
                        "href": "/api/instances/ProtectionDomain::1dee83c600000000"
                }
        ]
}

